<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.slider-container {
        width: 800px;
        height: 300px;
        overflow: hidden;
        position: relative;
    }

    .slider {
        width: 295%;
        height: 100%;
        display: flex;
        transition: transform 0.3s ease-in-out;
    }

    .slider img {
        width: 100%;
        height: 80%;
        object-fit: cover;
    }

    .slider-btn {
        cursor: pointer;
        padding: 10px;
        background-color: #333;
        color: #fff;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
    }
    *{
        font-weight: bolder;
    }

    .prev-btn {
        left: 0;
    }

    .next-btn {
        right: 0;
    }</style>
</head>
<body bgcolor="azure">
    <div class="slider-container" style="position: absolute; left: 80px;">
        <div class="slider">
            <img src="dior.jpg" alt="Image 1" style="border: 2px solid black;">
            <img src="iphone.jpg" alt="Image 2" style="border: 2px solid black;">
            <img src="dior.jpg" alt="Image 3" style="border: 2px solid black;">
        </div>
        <div class="slider-btn prev-btn" onclick="prevSlide()">&#10094;</div>
        <div class="slider-btn next-btn" onclick="nextSlide()">&#10095;</div>
    </div>
    
    
    <a target="_blank" href="mobile_recharge.html"><img src="mob.jpg" height="60" style="position:absolute; top: 300px; left: 50px; border-radius: 50%;"></a>
    <a target="_blank" href="flight.html"><img src="airo.jpeg" height="60" style="position: absolute; top:300px; left: 150px;padding-left: 70px; padding-right: 70px; border-radius: 50%;"></a>
    <a target="_blank" href="train.html"><img src="irctc.png"  height="60" style="position:absolute; top: 300px; left:300px;padding-left: 70px; padding-right: 70px;border-radius: 50%;"></a>
    <a target="_blank" href="electricity.html"><img src="elec.jpeg"  height="60" style="position:absolute; top: 300px; left:470px;padding-left:70px; padding-right: 70px;border-radius: 50%;"></a>
    <a target="_blank" href="bus.html"><img src="bus.jpeg"  height="60" style="position:absolute; top: 300px; left:690px;padding-left: 70px; padding-right: 70px; border-radius: 50%;"></a><br>
<pre style="position: absolute; left: 30px; top: 350px;">mobile recharge         flight ticket              train ticket           electricity bill              bus ticket     </pre> <br><br>
<a target="_blank" href="cylinder.html"><img src="cyl.jpeg" height="60" style="position:absolute; top:450px; left: 50px; border-radius: 50%;"></a>
<a target="_blank" href="hotel.html"><img src="hotel.jpg" height="60" style="position: absolute; top:450px; left: 150px;padding-left: 70px; padding-right: 70px; border-radius: 50%;"></a>
<a target="_blank" href="#"><img src="rent.jpg"  height="60" style="position:absolute; top: 450px; left:300px;padding-left: 70px; padding-right: 70px;border-radius: 50%;"></a>
<a target="_blank" href="#"><img src="dish.png"  height="60" style="position:absolute; top: 450px; left:470px;padding-left:70px; padding-right: 70px;border-radius: 50%;"></a>
<a target="_blank" href="#"><img src="ins.jpeg"  height="60" style="position:absolute; top: 450px; left:690px;padding-left: 70px; padding-right: 70px; border-radius: 50%;"></a><br>
<pre style="position: absolute; left: 30px; top: 510px;">     cylinder           hotel booking              rent pay                    dth                         insurance     </pre> 
    <script>
        let currentIndex = 0;
        const slides = document.querySelectorAll('.slider img');
        const slider = document.querySelector('.slider');

        function showSlide(index) {
            if (index < 0) {
                currentIndex = slides.length - 1;
            } else if (index >= slides.length) {
                currentIndex = 0;
            }

            const translateX = -currentIndex * (100 / slides.length);
            slider.style.transform = `translateX(${translateX}%)`;
        }

        function prevSlide() {
            currentIndex--;
            showSlide(currentIndex);
        }

        function nextSlide() {
            currentIndex++;
            showSlide(currentIndex);
        }

        // Initial slide display
        showSlide(currentIndex);
    </script>
    
</body>
</html>